## Path info

# repo_dir: Pointer to top level of LWA-Imaging git respository
# dada_dir: Directory with calibration dada files
# dada: Dada filename
# outdir: Directory in which caltables will be saved
# scriptdir: Directory in which ipbs_taskfarm-submittable job files will be saved
# tmpdir: Needed for scratch space
# antflag_dir: Directory in which flags will be created

repo_dir="/home/tcallister/LWA-Imaging/"
dada_dir="/lustre/mmanders/buffer_obs/20190408/BCAL"
dada="2019-04-04-14:54:18_0003056851501056.000000.dada"
outdir="/home/tcallister/LWA-Imaging/test_imaging/calibration/"
scriptdir="/home/tcallister/LWA-Imaging/test_imaging/scripts"
tmpdir="/home/tcallister/LWA-Imaging/test_imaging/calibration/scratch"
antflag_dir="/home/tcallister/LWA-Imaging/test_imaging/calibration/flags/"

# Subbands
spws="$(echo {00..21})"

# Misc options
# Most of these don't actually do anything...
do_pol_swap=false
exp_line_swap=true
aoflag=false
do_frq_offset=false
peel=false
zest=false
shave=false
prune=false
bandpass=false
apply_bandpass=false
removerfi=false
stokes_cal=false
usettcal=false
