## Path info

# dada_dir: Directory with calibration dada files
# dadalist: List of dada filenames that will be imaged
# outdir: Directory in which ms and fits files will be created
# scriptdir: Directory in which ipbs_taskfarm-submittable job files will be saved
# caldir: Directory containing calibration tables (should match 'outdir' in config-calibration.cfg
# antflag_dir: Directory containing flags (generally should match 'antflag_dir' from config-calibration.cfg)
# tmpdir: Needed for scratch space

dada_dir="/lustre/mmanders/buffer_obs/20190408/"
dadalist="/lustre/mmanders/buffer_obs/20190408/utc_times.txt"
outdir="/lustre/tcallister/SN190408an/imaging/"
scriptdir="/home/tcallister/O3-Events/S190408an/scripts/"
caldir="/lustre/tcallister/SN190408an/calibration/"
antflag_dir="/lustre/tcallister/SN190408an/calibration/flags"
tmpdir="/lustre/tcallister/SN190408an/imaging/scratch/"

# Misc options
applybandpasstable=false
spws="$(echo {00..21})"
do_pol_swap=false
exp_line_swap=true
aoflag=false
do_frq_offset=false
imageallsubbands=true
peel=true 	            # per channel basis
zest=false	            # Takes account all Jones matrix terms (XY YX)
shave=false	            # Find solutions across freq band
prune=false	            # Like shaving and zesting together
removerfi=false
numberstart=0	        # Starting label for directory name and integration number
stokes_cal=false
concat=false
