# Path info
dada_dir="/lustre/mmanders/buffer_obs/20170104"             # Directory with dada files to image
dadalist="/lustre/tcallister/GW170104_recalibration/imagebuffer.txt"      # List of integrations to image (manually prepared from utctimes.txt)
outdir="/lustre/tcallister/GW170104_recalibration/imaging"           # Directory to store msfiles
caldir="/lustre/tcallister/GW170104_recalibration/calibration/caltables"   # Directory containing calibration tables
antflag_dir="/lustre/tcallister/GW170104_recalibration/calibration/flags"
tmpdir="/lustre/tcallister/scratch/GW170104_imaging"

# Misc options
applybandpasstable=false
spws="$(echo {00..21})"
do_pol_swap=false
exp_line_swap=true
aoflag=false
do_frq_offset=false
imageallsubbands=true
peel=true 	            # per channel basis
zest=false	            # Takes account all Jones matrix terms (XY YX)
shave=false	            # Find solutions across freq band
prune=false	            # Like shaving and zesting together
removerfi=false
numberstart=0	        # Starting label for directory name and integration number
stokes_cal=false
